# nutrition-scanner-app

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nuitration_scanner_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuitration_scanner_app/: MainActivity.kt
app/src/main/java/com/example/nuitration_scanner_app/data/model/: ProductResponse.kt
app/src/main/java/com/example/nuitration_scanner_app/data/remote/: OpenFoodFactsApiService.kt
app/src/main/java/com/example/nuitration_scanner_app/data/repository/: ProductRepository.kt
app/src/main/java/com/example/nuitration_scanner_app/ui/product/: ProductDetailFragment.kt
app/src/main/java/com/example/nuitration_scanner_app/ui/scanner/: ScannerFragment.kt
app/src/main/java/com/example/nuitration_scanner_app/util/: ResultState.kt
app/src/main/java/com/example/nuitration_scanner_app/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml  bg_image_frame.xml
app/src/main/res/layout/: fragment_product_detail.xml  fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nuitration_scanner_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
